GROQ_API_KEY=your_groq_api_key_here
CEREBRAS_API_KEY=your_cerebras_api_key_here
GOOGLE_GENERATIVE_AI_API_KEY=your_gemini_api_key_here
OPENROUTER_API_KEY=your_openrouter_api_key_here
DEEPSEEK_API_KEY=your_deepseek_api_key_here
API_PROXY_KEY=your_chosen_secret_key_to_protect_this_api
PORT=3000
